<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="assets/reset.css">
  <style>
    #chat {
      border: 1px solid black;
      width: 400px;
      height: 600px;
      padding: 10px;
      margin: 20px;
      display: grid;
      grid-template-rows: 1fr 30px 50px;
    }
    #message-panel {
    }
    #message-input {
      display: grid;
      grid-template-columns: 1fr 50px;
      grid-gap: 10px;
      padding-top: 10px;
      border-top: 1px solid black;
    }

    .message {
      width: 250px;
      padding: 10px;
      border-radius: 5px;
    }

    .message.received {
      background-color:powderblue;
    }

    #somebody-is-typing {
      text-align: center;
    }
  </style>
</head>
<body>
  <div id="chat">
    <section id="message-panel">
      <div class="message received">
        Hi you! How can I help you today
      </div>
    </section>
    <aside id="somebody-is-typing">
      <span id="dot1">•</span>
      <span id="dot2">•</span>
      <span id="dot3">•</span>
    </aside>
    <section id="message-input">
      <input type="text" id="new-message-input" />
      <button>
        Send
      </button>
    </section>

  </div>
</body>
</html>