<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Agenda</title>
  <link rel="stylesheet" href="style.css">
  <style>
    #example {
      margin-top: 40px;
      width: 30px;
      height: 30px;
      background-color: teal;
      border-radius: 15px;
      animation-name: ball;
      animation-duration: 2s;
      animation-iteration-count: infinite;
    }

    @keyframes ball {
      10% {
        transform: translateY(30px);
      }
      20% {
        transform: translateY(5px);
      }
      30% {
        transform: translateY(30px);
      }
      40% {
        background-color: red;
        transform: translateY(10px);
      }
      50% {
        transform: translateY(30px);
      }
      60% {
        transform: translateY(15px);
      }
      70% {
        transform: translateY(30px);
      }
      80% {
        transform: translateY(20px);
      }
      90% {
        transform: translateY(30px);
      }
      100% {
        transform: translateY(15px);
      }
      
    }
  </style>
</head>
<body>
  <main>
    <h1>What are Microinteractions?</h1>
    <p>It's the sugar on top.</p>
    <p>Small animations, transitions and flows that are there to delight and please.</p>
    <div id="example"></div>
  </main>

  <script>
    document.getElementById('example').classList.add('active');
  </script>
</body>
</html>